# ToDoList

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList.Data/: Context.cs  ToDoList.Data.csproj
ToDoList.Data.Test/: Class1.cs
ToDoList.Data/Configurations/: RepositoryConfiguration.cs
ToDoList.Data/Repositories/: ActivityLogRepository.cs  RepositoryBase.cs  UserRepository.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain.Tests/: Class1.cs
ToDoList.Domain/DTOs/: LoginDTO.cs
ToDoList.Domain/Entities/: ActivityLog.cs  Category.cs  User.cs
ToDoList.Domain/Enums/: ActivityEnum.cs  Enumeration.cs  PriorityEnum.cs  StatusEnum.cs
ToDoList.Domain/Interfaces/Repositories/: IActivityLogRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ToDoList.Domain/Interfaces/Services/: IActivityLogService.cs  ILoginService.cs  IPasswordService.cs  ITokenService.cs
ToDoList.Domain/Model/: LoginModel.cs  LoginRequest.cs
ToDoList.Domain/ValueObjects/: UserSearchCriteria.cs
ToDoList.Services/: ToDoList.Services.csproj
ToDoList.Services.Tests/: Class1.cs
ToDoList.Services/Configurations/: ServiceConfiguration.cs
ToDoList.Services/Implementations/: ActivityLogService.cs  LoginService.cs  PasswordService.cs  TokenService.cs
ToDoList/Configurations/: SwaggerExtensions.cs
ToDoList/Controllers/: LoginController.cs
ToDoList/DTOs/: LoginDTO.cs
ToDoList/Properties/: launchSettings.json
